# Fire_Propagation

./: README.md  pom.xml
src/main/java/com/fire/propagation/: TreeFirePropagation.java
src/main/java/com/fire/propagation/config/: Config.java  ConfigurationLoader.java
src/main/java/com/fire/propagation/model/: PropagationStep.java
src/main/java/com/fire/propagation/persistence/: HibernateUtil.java
src/main/resources/: config.csv  hibernate.cfg.xml
src/test/java/com/fire/propagation/: AppTest.java
